Kruskal-Wallis ranking:

URLSimilarityIndex-->210584.390
NoOfExternalRef-->167404.031
NoOfImage-->167374.106
LineOfCode-->166758.998
NoOfSelfRef-->162123.579
NoOfJS-->159715.894
NoOfCSS-->152179.270
HasSocialNet-->145026.309
HasCopyrightInfo-->130295.141
HasDescription-->112336.958
NoOfOtherSpecialCharsInURL-->88465.339
IsHTTPS-->87489.400
HasSubmitButton-->78927.976
DomainTitleMatchScore-->76545.302
IsResponsive-->70966.977
LargestLineLength-->69335.656
NoOfDegitsInURL-->68961.070
DegitRatioInURL-->67811.984
SpacialCharRatioInURL-->65590.234
URLTitleMatchScore-->65028.727
NoOfiFrame-->63975.058
NoOfEmptyRef-->62589.425
HasHiddenFields-->60785.627
HasFavicon-->57474.839
CharContinuationRate-->52089.106
HasTitle-->49834.303
URLCharProb-->49701.383
NoOfLettersInURL-->40733.688
URLLength-->37479.055
Robots-->36347.742
LetterRatioInURL-->32077.035
Pay-->30515.890
DomainLength-->10750.930
TLDLegitimateProb-->9216.915
NoOfPopup-->8777.780
Bank-->8419.143
NoOfQMarkInURL-->8406.971
NoOfEqualsInURL-->7383.037
HasExternalFormSubmit-->6621.303
HasPasswordField-->4502.371
Crypto-->2339.584
NoOfSelfRedirect-->1378.592
NoOfAmpersandInURL-->1189.386
IsDomainIP-->854.598
TLDLength-->698.279
HasObfuscation-->649.232
NoOfObfuscatedChar-->649.232
ObfuscationRatio-->649.232
NoOfURLRedirect-->508.884
NoOfSubDomain-->263.171
