AUC ranking:

URLSimilarityIndex-->0.996
LineOfCode-->0.990
NoOfExternalRef-->0.988
NoOfImage-->0.980
NoOfSelfRef-->0.972
NoOfJS-->0.971
NoOfCSS-->0.958
HasSocialNet-->0.895
HasCopyrightInfo-->0.875
HasDescription-->0.846
LargestLineLength-->0.816
DomainTitleMatchScore-->0.792
HasSubmitButton-->0.788
URLTitleMatchScore-->0.771
IsResponsive-->0.768
URLCharProb-->0.768
NoOfiFrame-->0.755
IsHTTPS-->0.754
HasHiddenFields-->0.749
NoOfEmptyRef-->0.745
CharContinuationRate-->0.744
HasFavicon-->0.740
Robots-->0.675
HasTitle-->0.661
Pay-->0.655
TLDLegitimateProb-->0.609
Bank-->0.564
NoOfPopup-->0.545
HasPasswordField-->0.542
HasExternalFormSubmit-->0.535
Crypto-->0.515
NoOfSubDomain-->0.515
HasObfuscation-->0.498
NoOfObfuscatedChar-->0.498
ObfuscationRatio-->0.498
IsDomainIP-->0.497
NoOfAmpersandInURL-->0.496
NoOfSelfRedirect-->0.485
NoOfURLRedirect-->0.484
TLDLength-->0.474
NoOfEqualsInURL-->0.473
NoOfQMarkInURL-->0.470
DomainLength-->0.376
LetterRatioInURL-->0.285
DegitRatioInURL-->0.274
NoOfDegitsInURL-->0.272
URLLength-->0.268
NoOfLettersInURL-->0.258
SpacialCharRatioInURL-->0.192
NoOfOtherSpecialCharsInURL-->0.176
